{
    "dependencies": {
        "axios": "^0.21.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.7"
    },
    "name": "prueba",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js"
    },
    "author": "",
    "license": "ISC",
    "description": ""
}
